# SkiTrack

./: settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/technotracks/ch/skitrack_scrum/: ApplicationTest.java
app/src/androidTest/java/technotracks/ch/view/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/technotracks/ch/common/: DirectoryTools.java  (+2 more)
app/src/main/res/drawable/: rounded_gray.xml  rounded_gray_thin.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_record_track.xml  activity_show_map.xml  activity_track_history.xml  drawer_list_item.xml
app/src/main/res/menu/: menu_testing_synchronization.xml  menu_track_history.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
backend/: build.gradle
backend/src/main/java/ch/technotracks/backend/: Championship.java  ChampionshipEndpoint.java  GPSData.java  GPSDataEndpoint.java  Track.java  TrackEndpoint.java  User.java  UserEndpoint.java  Vehicle.java  VehicleEndpoint.java
backend/src/main/java/ch/technotracks/bean/: HelloBean.java  ServiceBean.java
backend/src/main/java/ch/technotracks/export/: CSVFile.java
backend/src/main/java/com/sun/faces/config/: WebConfiguration.java
backend/src/main/webapp/: Index.xhtml  championship.html  championship.xhtml  filter.html  filter.xhtml  hello.xhtml  index.html  profil.html  profil.xhtml  welcome.xhtml
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/main/webapp/css/: style.css
backend/src/main/webapp/js/: exportCSV.js
(+34 files in other folders)
