<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view-->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TableRow>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/simple_lat_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="55"
                            android:editable="false"
                            android:hint="@string/txt_latitude"
                            android:selectAllOnFocus="true"
                            android:textIsSelectable="true" />


                        <EditText
                            android:id="@+id/simple_lon_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/simple_lat_text"
                            android:layout_weight="55"
                            android:editable="false"
                            android:hint="@string/txt_longitude"
                            android:selectAllOnFocus="true"
                            android:textIsSelectable="true" />


                    </LinearLayout>
                </TableRow>

                <TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- TODO: Only one of the following views should be displayed -->
                        <ImageView
                            android:id="@+id/simple_play"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="?android:selectableItemBackground"
                            android:contentDescription="@string/btn_start_logging"
                            android:src="@drawable/play" />

                        <ImageView
                            android:id="@+id/simple_stop"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="?android:selectableItemBackground"
                            android:contentDescription="@string/btn_stop_logging"
                            android:src="@drawable/stop" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alignmentMode="alignBounds"
                        android:columnCount="4"
                        android:columnOrderPreserved="false"
                        android:rowCount="7"
                        android:useDefaultMargins="true">

                        <ImageView
                            android:id="@+id/simpleview_imgSatelliteCount"
                            android:layout_width="@dimen/simpleview_grid_iconwidth"
                            android:layout_height="@dimen/simlpeview_grid_iconheight"
                            android:layout_column="0"
                            android:layout_gravity="left|center"
                            android:layout_row="0"
                            android:contentDescription="@string/txt_satellites"
                            android:src="@drawable/satellite_count" />

                        <TextView
                            android:id="@+id/simpleview_txtSatelliteCount"
                            android:layout_width="@dimen/simpleview_grid_labelwidth"
                            android:layout_height="22dp"
                            android:layout_column="1"
                            android:layout_gravity="left|center"
                            android:layout_row="0"
                            android:selectAllOnFocus="true"
                            android:text="-"
                            android:textIsSelectable="true" />

                        <TextView
                            android:id="@+id/simpleview_txtAccuracyIcon"
                            android:layout_width="@dimen/simpleview_grid_iconwidth"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center"
                            android:layout_row="0"
                            android:contentDescription="@string/txt_accuracy"
                            android:paddingLeft="5dp"
                            android:text="±"
                            android:textAlignment="center"
                            android:textSize="@dimen/simpleview_grid_iconwidth" />

                        <TextView
                            android:id="@+id/simpleview_txtAccuracy"
                            android:layout_width="@dimen/simpleview_grid_labelwidth"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_gravity="left|center"
                            android:layout_row="0"
                            android:selectAllOnFocus="true"
                            android:text="-"
                            android:textIsSelectable="true" />

                        <ImageView
                            android:id="@+id/simpleview_imgAltitude"
                            android:layout_width="@dimen/simpleview_grid_iconwidth"
                            android:layout_height="@dimen/simlpeview_grid_iconheight"
                            android:layout_column="0"
                            android:layout_gravity="center"
                            android:layout_row="1"
                            android:contentDescription="@string/txt_altitude"
                            android:src="@drawable/altitude" />

                        <TextView
                            android:id="@+id/simpleview_txtAltitude"
                            android:layout_width="@dimen/simpleview_grid_labelwidth"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="left|center"
                            android:layout_row="1"
                            android:selectAllOnFocus="true"
                            android:text="-"
                            android:textIsSelectable="true" />

                        <ImageView
                            android:id="@+id/simpleview_imgDuration"
                            android:layout_width="@dimen/simpleview_grid_iconwidth"
                            android:layout_height="@dimen/simlpeview_grid_iconheight"
                            android:layout_column="0"
                            android:layout_gravity="center|top"
                            android:layout_row="2"
                            android:contentDescription="@string/txt_travel_duration"
                            android:src="@drawable/duration" />

                        <TextView
                            android:id="@+id/simpleview_txtDuration"
                            android:layout_width="@dimen/simpleview_grid_labelwidth"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="left|center"
                            android:layout_row="2"
                            android:selectAllOnFocus="true"
                            android:text="-"
                            android:textIsSelectable="true" />


                        <ImageView
                            android:id="@+id/simpleview_imgDirection"
                            android:layout_width="@dimen/simpleview_grid_iconwidth"
                            android:layout_height="@dimen/simlpeview_grid_iconheight"
                            android:layout_column="2"
                            android:layout_gravity="center|top"
                            android:layout_row="1"
                            android:contentDescription="@string/txt_direction"
                            android:src="@drawable/uparrow" />

                        <TextView
                            android:id="@+id/simpleview_txtDirection"
                            android:layout_width="@dimen/simpleview_grid_labelwidth"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_gravity="left|center"
                            android:layout_row="1"
                            android:selectAllOnFocus="true"
                            android:text="-"
                            android:textIsSelectable="true" />

                        <ImageView
                            android:id="@+id/simpleview_imgSpeed"
                            android:layout_width="@dimen/simpleview_grid_iconwidth"
                            android:layout_height="@dimen/simlpeview_grid_iconheight"
                            android:layout_column="2"
                            android:layout_gravity="center|top"
                            android:layout_row="2"
                            android:contentDescription="@string/txt_speed"
                            android:src="@drawable/speed" />

                        <TextView
                            android:id="@+id/simpleview_txtSpeed"
                            android:layout_width="@dimen/simpleview_grid_labelwidth"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_gravity="left|center"
                            android:layout_row="2"
                            android:selectAllOnFocus="true"
                            android:text="-"
                            android:textIsSelectable="true" />


                        <ImageView
                            android:id="@+id/simpleview_distance"
                            android:layout_width="@dimen/simpleview_grid_iconwidth"
                            android:layout_height="@dimen/simlpeview_grid_iconheight"
                            android:layout_column="0"
                            android:layout_gravity="center|top"
                            android:layout_row="3"
                            android:contentDescription="@string/txt_travel_distance"
                            android:src="@drawable/distance" />

                        <TextView
                            android:id="@+id/simpleview_txtDistance"
                            android:layout_height="wrap_content"

                            android:layout_column="1"
                            android:layout_gravity="left|center"
                            android:layout_row="3"
                            android:selectAllOnFocus="true"
                            android:text="-"
                            android:textIsSelectable="true" />

                        <ImageView
                            android:id="@+id/simpleview_points"
                            android:layout_width="@dimen/simpleview_grid_iconwidth"
                            android:layout_height="@dimen/simlpeview_grid_iconheight"
                            android:layout_column="2"
                            android:layout_gravity="center|top"
                            android:layout_row="3"
                            android:contentDescription="@string/txt_number_of_points"
                            android:src="@drawable/points" />

                        <TextView
                            android:id="@+id/simpleview_txtPoints"
                            android:layout_height="wrap_content"

                            android:layout_column="3"
                            android:layout_gravity="left|center"
                            android:layout_row="3"
                            android:selectAllOnFocus="true"
                            android:text="-"
                            android:textIsSelectable="true" />

                        <Space
                            android:layout_column="0"
                            android:layout_columnSpan="3"
                            android:layout_gravity="fill"
                            android:layout_row="6" />

                    </GridLayout>
                </TableRow>

            </TableLayout>

        </RelativeLayout>
        <!--  <TableLayout
              android:id="@+id/viewRecord"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:stretchColumns="1" >

              <Button
                  android:id="@+id/btnStartStopRecording"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:onClick="btnStartStopClicked"
                  android:text="@string/start" />

              <TableRow
                  android:id="@+id/tableRow1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" >

                  <TextView
                      android:id="@+id/lblLongitude"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/longitude"
                      android:textAppearance="?android:attr/textAppearanceMedium" />

                  <TextView
                      android:id="@+id/longitude"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingLeft="@dimen/table_padding_leftright"
                      android:paddingRight="@dimen/table_padding_leftright"
                      android:text="@string/longitude"
                      android:textAppearance="?android:attr/textAppearanceMedium" />
              </TableRow>

              <View
                  android:layout_height="2dip"
                  android:background="#FF909090" />

              <TableRow
                  android:id="@+id/tableRow2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" >

                  <TextView
                      android:id="@+id/lblLatitude"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/latitude"
                      android:textAppearance="?android:attr/textAppearanceMedium" />

                  <TextView
                      android:id="@+id/latitude"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingLeft="@dimen/table_padding_leftright"
                      android:paddingRight="@dimen/table_padding_leftright"
                      android:text="@string/latitude"
                      android:textAppearance="?android:attr/textAppearanceMedium" />
              </TableRow>

              <View
                  android:layout_height="2dip"
                  android:background="#FF909090" />

              <TableRow
                  android:id="@+id/tableRow3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" >

                  <TextView
                      android:id="@+id/lblAltitude"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/altitude"
                      android:textAppearance="?android:attr/textAppearanceMedium" />

                  <TextView
                      android:id="@+id/altitude"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingLeft="@dimen/table_padding_leftright"
                      android:paddingRight="@dimen/table_padding_leftright"
                      android:text="@string/altitude"
                      android:textAppearance="?android:attr/textAppearanceMedium" />
              </TableRow>

              <View
                  android:layout_height="2dip"
                  android:background="#FF909090" />

              <TableRow
                  android:id="@+id/tableRow4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" >

                  <TextView
                      android:id="@+id/lblAccuracy"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/accuracy"
                      android:textAppearance="?android:attr/textAppearanceMedium" />

                  <TextView
                      android:id="@+id/accuracy"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingLeft="@dimen/table_padding_leftright"
                      android:paddingRight="@dimen/table_padding_leftright"
                      android:text="@string/accuracy"
                      android:textAppearance="?android:attr/textAppearanceMedium" />
              </TableRow>

              <View
                  android:layout_height="2dip"
                  android:background="#FF909090" />

              <TableRow
                  android:id="@+id/tableRow5"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" >

                  <TextView
                      android:id="@+id/lblSatellites"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/satellites"
                      android:textAppearance="?android:attr/textAppearanceMedium" />

                  <TextView
                      android:id="@+id/satellites"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingLeft="@dimen/table_padding_leftright"
                      android:paddingRight="@dimen/table_padding_leftright"
                      android:text="@string/satellites"
                      android:textAppearance="?android:attr/textAppearanceMedium" />
              </TableRow>
          </TableLayout>-->

    </FrameLayout>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#d6d6d6"
        android:choiceMode="singleChoice"
        android:divider="#e5e5e5"
        android:dividerHeight="1dp" />

</android.support.v4.widget.DrawerLayout>